
-- Table `SISTEM_UMG`.`tbl_role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SISTEM_UMG`.`tbl_role` (
  `id_role` INT NOT NULL,
  `name_role` VARCHAR(150) NOT NULL,
  `status_role` INT NULL,
  PRIMARY KEY (`id_role`))
ENGINE = InnoDB;

INSERT INTO tbl_role
values (1,'admin',1)

-- -----------------------------------------------------
-- Table `SISTEM_UMG`.`tbl_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SISTEM_UMG`.`tbl_users` (
  `id_Usuario` INT NOT NULL,
  `email` TEXT NOT NULL,
  `password` TEXT NOT NULL,
  `status` INT NULL,
  `id_role` INT NOT NULL,
  PRIMARY KEY (`id_Usuario`, `id_role`),
  INDEX `fk_tbl_users_tbl_role_idx` (`id_role` ASC) VISIBLE,
  CONSTRAINT `fk_tbl_users_tbl_role`
    FOREIGN KEY (`id_role`)
    REFERENCES `SISTEM_UMG`.`tbl_role` (`id_role`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO tbl_users
values (1, 'admin@umg','1234',1,1)
